<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>DiffEqBiological Tutorial I: Introduction</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">DiffEqBiological Tutorial I: Introduction</h1>
          <h5>Samuel Isaacson</h5>
          
        </div>

        <p>DiffEqBiological.jl is a domain specific language &#40;DSL&#41; for writing chemical reaction networks in Julia. The generated chemical reaction network model can then be translated into a variety of mathematical models which can be solved using components of the broader <a href="http://sciml.ai/">DifferentialEquations.jl</a> ecosystem.</p>
<p>In this tutorial we&#39;ll provide an introduction to using DiffEqBiological to specify chemical reaction networks, and then to solve ODE, jump, tau-leaping and SDE models generated from them. Let&#39;s start by using the DiffEqBiological <code>reaction_network</code> macro to specify a simply chemical reaction network; the well-known Repressilator.</p>
<p>We first import the basic packages we&#39;ll need, and use Plots.jl for making figures:</p>


<pre class='hljl'>
<span class='hljl-cs'># If not already installed, first hit &quot;]&quot; within a Julia REPL. Then type:</span><span class='hljl-t'>
</span><span class='hljl-cs'># add DifferentialEquations DiffEqBiological PyPlot Plots Latexify</span><span class='hljl-t'>

</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DifferentialEquations</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>DiffEqBiological</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Latexify</span><span class='hljl-t'>
</span><span class='hljl-nf'>pyplot</span><span class='hljl-p'>(</span><span class='hljl-n'>fmt</span><span class='hljl-oB'>=:</span><span class='hljl-n'>svg</span><span class='hljl-p'>);</span>
</pre>


<pre class="julia-error">
ERROR: ArgumentError: Package DiffEqBiological not found in current path:
- Run &#96;import Pkg; Pkg.add&#40;&quot;DiffEqBiological&quot;&#41;&#96; to install the DiffEqBiological package.

</pre>


<p>We now construct the reaction network. The basic types of arrows and predefined rate laws one can use are discussed in detail within the DiffEqBiological <a href="https://docs.sciml.ai/dev/models/biological">Chemical Reaction Models documentation</a>. Here we use a mix of first order, zero order and repressive Hill function rate laws. Note, <span class="math">$\varnothing$</span> corresponds to the empty state, and is used for zeroth order production and first order degradation reactions:</p>


<pre class='hljl'>
<span class='hljl-n'>repressilator</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@reaction_network</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
    </span><span class='hljl-nf'>hillr</span><span class='hljl-p'>(</span><span class='hljl-n'>P₃</span><span class='hljl-p'>,</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-n'>K</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'>
    </span><span class='hljl-nf'>hillr</span><span class='hljl-p'>(</span><span class='hljl-n'>P₁</span><span class='hljl-p'>,</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-n'>K</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'>
    </span><span class='hljl-nf'>hillr</span><span class='hljl-p'>(</span><span class='hljl-n'>P₂</span><span class='hljl-p'>,</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-n'>K</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₃</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>δ</span><span class='hljl-p'>,</span><span class='hljl-n'>γ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>δ</span><span class='hljl-p'>,</span><span class='hljl-n'>γ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>δ</span><span class='hljl-p'>,</span><span class='hljl-n'>γ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>m₃</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-n'>β</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>P₁</span><span class='hljl-t'>
    </span><span class='hljl-n'>β</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>P₂</span><span class='hljl-t'>
    </span><span class='hljl-n'>β</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m₃</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₃</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>P₃</span><span class='hljl-t'>
    </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>P₁</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>P₂</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>P₃</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>α</span><span class='hljl-t'> </span><span class='hljl-n'>K</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-n'>δ</span><span class='hljl-t'> </span><span class='hljl-n'>γ</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-n'>μ</span><span class='hljl-p'>;</span>
</pre>


<pre class="julia-error">
ERROR: LoadError: UndefVarError: @reaction_network not defined
in expression starting at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/tutorials/models/03-diffeqbio_I_introduction.jmd:2
</pre>


<p>We can use Latexify to look at the corresponding reactions and understand the generated rate laws for each reaction</p>


<pre class='hljl'>
<span class='hljl-nf'>latexify</span><span class='hljl-p'>(</span><span class='hljl-n'>repressilator</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>env</span><span class='hljl-oB'>=:</span><span class='hljl-n'>chemical</span><span class='hljl-p'>)</span>
</pre>



<pre class="julia-error">
ERROR: KeyError: key :doctype not found
</pre>


<p>We can also use Latexify to look at the corresponding ODE model for the chemical system</p>


<pre class='hljl'>
<span class='hljl-nf'>latexify</span><span class='hljl-p'>(</span><span class='hljl-n'>repressilator</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>cdot</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>)</span>
</pre>



<pre class="julia-error">
ERROR: UndefVarError: latexify not defined
</pre>


<p>To solve the ODEs we need to specify the values of the parameters in the model, the initial condition, and the time interval to solve the model on. To do this it helps to know the orderings of the parameters and the species. Parameters are ordered in the same order they appear after the <code>end</code> statement in the <code>@reaction_network</code> macro. Species are ordered in the order they first appear within the <code>@reaction_network</code> macro. We can see these orderings using the <code>speciesmap</code> and <code>paramsmap</code> functions:</p>


<pre class='hljl'>
<span class='hljl-nf'>speciesmap</span><span class='hljl-p'>(</span><span class='hljl-n'>repressilator</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: speciesmap not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>paramsmap</span><span class='hljl-p'>(</span><span class='hljl-n'>repressilator</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: paramsmap not defined
</pre>


<h2>Solving the ODEs:</h2>
<p>Knowing these orderings, we can create parameter and initial condition vectors, and setup the <code>ODEProblem</code> we want to solve:</p>


<pre class='hljl'>
<span class='hljl-cs'># parameters [α,K,n,δ,γ,β,μ]</span><span class='hljl-t'>
</span><span class='hljl-n'>p</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nfB'>.5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>40</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>log</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-oB'>/</span><span class='hljl-ni'>120</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>5e-3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>20</span><span class='hljl-oB'>*</span><span class='hljl-nf'>log</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-oB'>/</span><span class='hljl-ni'>120</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>log</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-oB'>/</span><span class='hljl-ni'>60</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-cs'># initial condition [m₁,m₂,m₃,P₁,P₂,P₃]</span><span class='hljl-t'>
</span><span class='hljl-n'>u₀</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>,</span><span class='hljl-nfB'>20.</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-cs'># time interval to solve on</span><span class='hljl-t'>
</span><span class='hljl-n'>tspan</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>10000.</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-cs'># create the ODEProblem we want to solve</span><span class='hljl-t'>
</span><span class='hljl-n'>oprob</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ODEProblem</span><span class='hljl-p'>(</span><span class='hljl-n'>repressilator</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>u₀</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>tspan</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>p</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: repressilator not defined
</pre>


<p>At this point we are all set to solve the ODEs. We can now use any ODE solver from within the DiffEq package. We&#39;ll just use the default DifferentialEquations solver for now, and then plot the solutions:</p>


<pre class='hljl'>
<span class='hljl-n'>sol</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve</span><span class='hljl-p'>(</span><span class='hljl-n'>oprob</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>saveat</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>10.</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>sol</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>fmt</span><span class='hljl-oB'>=:</span><span class='hljl-n'>svg</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: oprob not defined
</pre>


<p>We see the well-known oscillatory behavior of the repressilator&#33; For more on choices of ODE solvers, see the JuliaDiffEq <a href="https://docs.sciml.ai/dev/solvers/ode_solve">documentation</a>.</p>
<hr />
<h2>Stochastic Simulation Algorithms &#40;SSAs&#41; for Stochastic Chemical Kinetics</h2>
<p>Let&#39;s now look at a stochastic chemical kinetics model of the repressilator, modeling it with jump processes. Here we will construct a DiffEqJump <code>JumpProblem</code> that uses Gillespie&#39;s <code>Direct</code> method, and then solve it to generate one realization of the jump process:</p>


<pre class='hljl'>
<span class='hljl-cs'># first we redefine the initial condition to be integer valued</span><span class='hljl-t'>
</span><span class='hljl-n'>u₀</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>20</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-cs'># next we create a discrete problem to encode that our species are integer valued:</span><span class='hljl-t'>
</span><span class='hljl-n'>dprob</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DiscreteProblem</span><span class='hljl-p'>(</span><span class='hljl-n'>repressilator</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>u₀</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>tspan</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>p</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-cs'># now we create a JumpProblem, and specify Gillespie&#39;s Direct Method as the solver:</span><span class='hljl-t'>
</span><span class='hljl-n'>jprob</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>JumpProblem</span><span class='hljl-p'>(</span><span class='hljl-n'>dprob</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>Direct</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-n'>repressilator</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>save_positions</span><span class='hljl-oB'>=</span><span class='hljl-p'>(</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-kc'>false</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-cs'># now let&#39;s solve and plot the jump process:</span><span class='hljl-t'>
</span><span class='hljl-n'>sol</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve</span><span class='hljl-p'>(</span><span class='hljl-n'>jprob</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>SSAStepper</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-n'>saveat</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>10.</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>sol</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>fmt</span><span class='hljl-oB'>=:</span><span class='hljl-n'>svg</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: repressilator not defined
</pre>


<p>Here we see that oscillations remain, but become much noiser. Note, in constructing the <code>JumpProblem</code> we could have used any of the SSAs that are part of DiffEqJump instead of the <code>Direct</code> method, see the list of SSAs &#40;i.e. constant rate jump aggregators&#41; in the <a href="https://docs.sciml.ai/latest/types/jump_types/#Constant-Rate-Jump-Aggregators-1">documentation</a>.</p>
<hr />
<h2><span class="math">$\tau$</span>-leaping Methods:</h2>
<p>While SSAs generate exact realizations for stochastic chemical kinetics jump process models, <a href="https://en.wikipedia.org/wiki/Tau-leaping"><span class="math">$\tau$</span>-leaping</a> methods offer a performant alternative by discretizing in time the underlying time-change representation of the stochastic process. The DiffEqJump package has limited support for <span class="math">$\tau$</span>-leaping methods in the form of the basic Euler&#39;s method type approximation proposed by Gillespie. We can simulate a <span class="math">$\tau$</span>-leap approximation to the repressilator by using the  <code>RegularJump</code> representation of the network to construct a <code>JumpProblem</code>:</p>


<pre class='hljl'>
<span class='hljl-n'>rjs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>regularjumps</span><span class='hljl-p'>(</span><span class='hljl-n'>repressilator</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>lprob</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>JumpProblem</span><span class='hljl-p'>(</span><span class='hljl-n'>dprob</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>Direct</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-n'>rjs</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>lsol</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve</span><span class='hljl-p'>(</span><span class='hljl-n'>lprob</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>SimpleTauLeaping</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-n'>dt</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>.1</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>lsol</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>plotdensity</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1000</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>fmt</span><span class='hljl-oB'>=:</span><span class='hljl-n'>svg</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: regularjumps not defined
</pre>


<hr />
<h2>Chemical Langevin Equation &#40;CLE&#41; Stochastic Differential Equation &#40;SDE&#41; Models:</h2>
<p>At an intermediary physical scale between macroscopic ODE models and microscopic stochastic chemical kinetic models lies the CLE, a SDE version of the model. The SDEs add to each ODE above a noise term. As the repressilator has species that get very close to zero in size, it is not a good candidate to model with the CLE &#40;where solutions can then go negative and become unphysical&#41;. Let&#39;s create a simpler reaction network for a birth-death process that will stay non-negative:</p>


<pre class='hljl'>
<span class='hljl-n'>bdp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@reaction_network</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
  </span><span class='hljl-n'>c₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-n'>X</span><span class='hljl-t'>
  </span><span class='hljl-n'>c₂</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'>
  </span><span class='hljl-n'>c₃</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>c₁</span><span class='hljl-t'> </span><span class='hljl-n'>c₂</span><span class='hljl-t'> </span><span class='hljl-n'>c₃</span><span class='hljl-t'>
</span><span class='hljl-n'>p</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-nfB'>2.0</span><span class='hljl-p'>,</span><span class='hljl-nfB'>50.</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>u₀</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>5.</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>tspan</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>,</span><span class='hljl-nfB'>4.</span><span class='hljl-p'>);</span>
</pre>


<pre class="julia-error">
ERROR: LoadError: UndefVarError: @reaction_network not defined
in expression starting at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/tutorials/models/03-diffeqbio_I_introduction.jmd:2
</pre>


<p>The corresponding Chemical Langevin Equation SDE is then</p>


<pre class='hljl'>
<span class='hljl-nf'>latexify</span><span class='hljl-p'>(</span><span class='hljl-n'>bdp</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>noise</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>cdot</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>)</span>
</pre>



<pre class="julia-error">
ERROR: UndefVarError: latexify not defined
</pre>


<p>where each <span class="math">$W_i(t)$</span> denotes an independent Brownian Motion. We can solve the CLE SDE model by creating an <code>SDEProblem</code> and solving it similar to what we did for ODEs above:</p>


<pre class='hljl'>
<span class='hljl-cs'># SDEProblem for CLE</span><span class='hljl-t'>
</span><span class='hljl-n'>sprob</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>SDEProblem</span><span class='hljl-p'>(</span><span class='hljl-n'>bdp</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>u₀</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>tspan</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>p</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-cs'># solve and plot, tstops is used to specify enough points</span><span class='hljl-t'>
</span><span class='hljl-cs'># that the plot looks well-resolved</span><span class='hljl-t'>
</span><span class='hljl-n'>sol</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve</span><span class='hljl-p'>(</span><span class='hljl-n'>sprob</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>tstops</span><span class='hljl-oB'>=</span><span class='hljl-nf'>range</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>step</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>4e-3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>length</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1001</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>sol</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>fmt</span><span class='hljl-oB'>=:</span><span class='hljl-n'>svg</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: bdp not defined
</pre>


<p>We again have complete freedom to select any of the StochasticDifferentialEquations.jl SDE solvers, see the <a href="https://docs.sciml.ai/dev/solvers/sde_solve">documentation</a>.</p>
<hr />
<h2>What information can be queried from the reaction_network:</h2>
<p>The generated <code>reaction_network</code> contains a lot of basic information. For example</p>
<ul>
<li><p><code>f&#61;oderhsfun&#40;repressilator&#41;</code> is a function <code>f&#40;du,u,p,t&#41;</code> that given the current state vector <code>u</code> and time <code>t</code> fills <code>du</code> with the time derivatives of <code>u</code> &#40;i.e. the right hand side of the ODEs&#41;.</p>
</li>
<li><p><code>jac&#61;jacfun&#40;repressilator&#41;</code> is a function <code>jac&#40;J,u,p,t&#41;</code> that evaluates and returns the Jacobian of the ODEs in <code>J</code>. A corresponding Jacobian matrix of expressions can be accessed using the <code>jacobianexprs</code> function:</p>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-nf'>latexify</span><span class='hljl-p'>(</span><span class='hljl-nf'>jacobianexprs</span><span class='hljl-p'>(</span><span class='hljl-n'>repressilator</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>cdot</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>)</span>
</pre>



<pre class="julia-error">
ERROR: UndefVarError: jacobianexprs not defined
</pre>


<ul>
<li><p><code>pjac &#61; paramjacfun&#40;repressilator&#41;</code> is a function <code>pjac&#40;pJ,u,p,t&#41;</code> that evaluates and returns the Jacobian, <code>pJ</code>, of the ODEs <em>with respect to the parameters</em>. This allows <code>reaction_network</code>s to be used in the DifferentialEquations.jl local sensitivity analysis package <a href="https://docs.sciml.ai/dev/analysis/sensitivity">DiffEqSensitivity</a>.</p>
</li>
</ul>
<p>By default, generated <code>ODEProblems</code> will be passed the corresponding Jacobian function, which will then be used within implicit ODE/SDE methods.</p>
<p>The <a href="https://docs.sciml.ai/dev/apis/diffeqbio">DiffEqBiological API documentation</a> provides a thorough description of the many query functions that are provided to access network properties and generated functions. In DiffEqBiological Tutorial II we&#39;ll explore the API.</p>
<hr />
<h2>Getting Help</h2>
<p>Have a question related to DiffEqBiological or this tutorial? Feel free to ask in the DifferentialEquations.jl <a href="https://gitter.im/JuliaDiffEq/Lobby">Gitter</a>. If you think you&#39;ve found a bug in DiffEqBiological, or would like to request/discuss new functionality, feel free to open an issue on <a href="https://github.com/JuliaDiffEq/DiffEqBiological.jl">Github</a> &#40;but please check there is no related issue already open&#41;. If you&#39;ve found a bug in this tutorial, or have a suggestion, feel free to open an issue on the <a href="https://github.com/JuliaDiffEq/SciMLTutorials.jl">SciMLTutorials Github site</a>. Or, submit a pull request to SciMLTutorials updating the tutorial&#33;</p>
<hr />

<pre class="julia-error">
ERROR: MethodError: no method matching tutorial_footer&#40;::String, ::String; remove_homedir&#61;true&#41;
Closest candidates are:
  tutorial_footer&#40;::Any, ::Any&#41; at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/src/SciMLTutorials.jl:79 got unsupported keyword argument &quot;remove_homedir&quot;
  tutorial_footer&#40;::Any&#41; at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/src/SciMLTutorials.jl:79 got unsupported keyword argument &quot;remove_homedir&quot;
</pre>



        <HR/>
        <div class="footer">
          <p>
            Published from <a href="03-diffeqbio_I_introduction.jmd">03-diffeqbio_I_introduction.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.10 on 2021-09-03.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
