<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>DiffEqBiological Tutorial III: Steady-States and Bifurcations</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">DiffEqBiological Tutorial III: Steady-States and Bifurcations</h1>
          <h5>Torkel Loman and Samuel Isaacson</h5>
          
        </div>

        <p>Several types of steady state analysis can be performed for networks defined with DiffEqBiological by utilizing homotopy continuation. This allows for finding the steady states and bifurcations within a large class of systems. In this tutorial we&#39;ll go through several examples of using this functionality.</p>
<p>We start by loading the necessary packages:</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DiffEqBiological</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-t'>
</span><span class='hljl-nf'>gr</span><span class='hljl-p'>();</span><span class='hljl-t'> </span><span class='hljl-nf'>default</span><span class='hljl-p'>(</span><span class='hljl-n'>fmt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-sc'>:png</span><span class='hljl-p'>);</span>
</pre>


<pre class="julia-error">
ERROR: ArgumentError: Package DiffEqBiological not found in current path:
- Run &#96;import Pkg; Pkg.add&#40;&quot;DiffEqBiological&quot;&#41;&#96; to install the DiffEqBiological package.

</pre>


<h3>Steady states and stability of a biochemical reaction network.</h3>
<p>Bistable switches are well known biological motifs, characterised by the presence of two different stable steady states.</p>


<pre class='hljl'>
<span class='hljl-n'>bistable_switch</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@reaction_network</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
    </span><span class='hljl-n'>d</span><span class='hljl-p'>,</span><span class='hljl-t'>    </span><span class='hljl-p'>(</span><span class='hljl-n'>X</span><span class='hljl-p'>,</span><span class='hljl-n'>Y</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-nf'>hillR</span><span class='hljl-p'>(</span><span class='hljl-n'>Y</span><span class='hljl-p'>,</span><span class='hljl-n'>v1</span><span class='hljl-p'>,</span><span class='hljl-n'>K1</span><span class='hljl-p'>,</span><span class='hljl-n'>n1</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'>
    </span><span class='hljl-nf'>hillR</span><span class='hljl-p'>(</span><span class='hljl-n'>X</span><span class='hljl-p'>,</span><span class='hljl-n'>v2</span><span class='hljl-p'>,</span><span class='hljl-n'>K2</span><span class='hljl-p'>,</span><span class='hljl-n'>n2</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>Y</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>d</span><span class='hljl-t'> </span><span class='hljl-n'>v1</span><span class='hljl-t'> </span><span class='hljl-n'>K1</span><span class='hljl-t'> </span><span class='hljl-n'>n1</span><span class='hljl-t'> </span><span class='hljl-n'>v2</span><span class='hljl-t'> </span><span class='hljl-n'>K2</span><span class='hljl-t'> </span><span class='hljl-n'>n2</span><span class='hljl-t'>
</span><span class='hljl-n'>d</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.01</span><span class='hljl-p'>;</span><span class='hljl-t'>
</span><span class='hljl-n'>v1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.5</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>K1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>n1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>;</span><span class='hljl-t'>
</span><span class='hljl-n'>v2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>K2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>n2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>;</span><span class='hljl-t'>
</span><span class='hljl-n'>bistable_switch_p</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>d</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>v1</span><span class='hljl-t'> </span><span class='hljl-p'>,</span><span class='hljl-n'>K1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>n1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>v2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>K2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>n2</span><span class='hljl-p'>];</span>
</pre>


<pre class="julia-error">
ERROR: LoadError: UndefVarError: @reaction_network not defined
in expression starting at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/tutorials/models/04b-diffeqbio_III_steadystates.jmd:2
</pre>


<p>The steady states can be found using the <code>steady_states</code> function &#40;which takes a reaction network and a set of parameter values as input&#41;. The stability of these steady states can be found using the <code>stability</code> function.</p>


<pre class='hljl'>
<span class='hljl-n'>ss</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>steady_states</span><span class='hljl-p'>(</span><span class='hljl-n'>bistable_switch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>bistable_switch_p</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: steady_states not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>stability</span><span class='hljl-p'>(</span><span class='hljl-n'>ss</span><span class='hljl-p'>,</span><span class='hljl-n'>bistable_switch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>bistable_switch_p</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: stability not defined
</pre>


<p>Since the equilibration methodology is based on homotopy continuation, it is not able to handle systems with non-integer exponents, or non polynomial reaction rates. Neither of the following two systems will work.</p>
<p>This system contains a non-integer exponent:</p>


<pre class='hljl'>
<span class='hljl-n'>rn1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@reaction_network</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
    </span><span class='hljl-n'>p</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'>
    </span><span class='hljl-nf'>hill</span><span class='hljl-p'>(</span><span class='hljl-n'>X</span><span class='hljl-p'>,</span><span class='hljl-n'>v</span><span class='hljl-p'>,</span><span class='hljl-n'>K</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>p</span><span class='hljl-t'> </span><span class='hljl-n'>v</span><span class='hljl-t'> </span><span class='hljl-n'>K</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'>
</span><span class='hljl-n'>p1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.</span><span class='hljl-p'>,</span><span class='hljl-nfB'>2.5</span><span class='hljl-p'>,</span><span class='hljl-nfB'>1.5</span><span class='hljl-p'>,</span><span class='hljl-nfB'>1.5</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-nf'>steady_states</span><span class='hljl-p'>(</span><span class='hljl-n'>rn1</span><span class='hljl-p'>,</span><span class='hljl-n'>p1</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: LoadError: UndefVarError: @reaction_network not defined
in expression starting at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/tutorials/models/04b-diffeqbio_III_steadystates.jmd:2
</pre>


<p>This system contains a logarithmic reaction rate:</p>


<pre class='hljl'>
<span class='hljl-n'>rn2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@reaction_network</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
    </span><span class='hljl-n'>p</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'>
    </span><span class='hljl-nf'>log</span><span class='hljl-p'>(</span><span class='hljl-n'>X</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>p</span><span class='hljl-t'>
</span><span class='hljl-n'>p2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-nf'>steady_states</span><span class='hljl-p'>(</span><span class='hljl-n'>rn2</span><span class='hljl-p'>,</span><span class='hljl-n'>p2</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: LoadError: UndefVarError: @reaction_network not defined
in expression starting at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/tutorials/models/04b-diffeqbio_III_steadystates.jmd:2
</pre>


<h3>Bifurcation diagrams for biochemical reaction networks</h3>
<p>Bifurcation diagrams illustrate how the steady states of a system depend on one or more parameters. They can be computed with the <code>bifurcations</code> function. It takes the same arguments as <code>steady_states</code>, with the addition of the parameter one wants to vary, and an interval over which to vary it:</p>


<pre class='hljl'>
<span class='hljl-n'>bif</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bifurcations</span><span class='hljl-p'>(</span><span class='hljl-n'>bistable_switch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>bistable_switch_p</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:v1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nfB'>.1</span><span class='hljl-p'>,</span><span class='hljl-nfB'>5.</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>bif</span><span class='hljl-p'>,</span><span class='hljl-n'>ylabel</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;[X]&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>label</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot!</span><span class='hljl-p'>([[],[]],</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-sc'>:blue</span><span class='hljl-t'> </span><span class='hljl-sc'>:red</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Stable&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable&quot;</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: bifurcations not defined
</pre>


<p>The values for the second variable in the system can also be displayed, by giving that as an additional input to <code>plot</code> &#40;it is the second argument, directly after the bifurcation diagram object&#41;:</p>


<pre class='hljl'>
<span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>bif</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-n'>ylabel</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;[Y]&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot!</span><span class='hljl-p'>([[],[]],</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-sc'>:blue</span><span class='hljl-t'> </span><span class='hljl-sc'>:red</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Stable&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable&quot;</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: plot not defined
</pre>


<p>The <code>plot</code> function also accepts all other arguments which the Plots.jl <code>plot</code> function accepts.</p>


<pre class='hljl'>
<span class='hljl-n'>bif</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bifurcations</span><span class='hljl-p'>(</span><span class='hljl-n'>bistable_switch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>bistable_switch_p</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>v1</span><span class='hljl-p'>,(</span><span class='hljl-nfB'>.1</span><span class='hljl-p'>,</span><span class='hljl-nfB'>10.</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>bif</span><span class='hljl-p'>,</span><span class='hljl-n'>linewidth</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>1.</span><span class='hljl-p'>,</span><span class='hljl-n'>title</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;A bifurcation diagram&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>ylabel</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;Steady State concentration&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot!</span><span class='hljl-p'>([[],[]],</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-sc'>:blue</span><span class='hljl-t'> </span><span class='hljl-sc'>:red</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Stable&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable&quot;</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: bifurcations not defined
</pre>


<p>Certain parameters, like <code>n1</code>, cannot be sensibly varied over a continuous interval. Instead, a discrete bifurcation diagram can be calculated with the <code>bifurcation_grid</code> function. Instead of an interval, the last argument is a range of numbers:</p>


<pre class='hljl'>
<span class='hljl-n'>bif</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bifurcation_grid</span><span class='hljl-p'>(</span><span class='hljl-n'>bistable_switch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>bistable_switch_p</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>n1</span><span class='hljl-p'>,</span><span class='hljl-nfB'>1.</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>5.</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>bif</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>scatter!</span><span class='hljl-p'>([[],[]],</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-sc'>:blue</span><span class='hljl-t'> </span><span class='hljl-sc'>:red</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Stable&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable&quot;</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: bifurcation_grid not defined
</pre>


<h3>Bifurcation diagrams over two dimensions</h3>
<p>In addition to the bifurcation diagrams illustrated above, where only a single variable is varied, it is also possible to investigate the steady state properties of s system as two different parameters are varied. Due to the nature of the underlying bifurcation algorithm it is not possible to continuously vary both parameters. Instead, a set of discrete values are selected for the first parameter, and a continuous interval for the second. Next, for each discrete value of the first parameter, a normal bifurcation diagram is created over the interval given for the second parameter.</p>


<pre class='hljl'>
<span class='hljl-n'>bif</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bifurcation_grid_diagram</span><span class='hljl-p'>(</span><span class='hljl-n'>bistable_switch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>bistable_switch_p</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>n1</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>4.</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>v1</span><span class='hljl-p'>,(</span><span class='hljl-nfB'>.1</span><span class='hljl-p'>,</span><span class='hljl-nfB'>5.</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>bif</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot!</span><span class='hljl-p'>([[],[]],</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-sc'>:blue</span><span class='hljl-t'> </span><span class='hljl-sc'>:red</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Stable&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable&quot;</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: bifurcation_grid_diagram not defined
</pre>


<p>In the single variable case we could use a <code>bifurcation_grid</code> to investigate the behavior of a parameter which could only attain discrete values. In the same way, if we are interested in two parameters, both of which require integer values, we can use <code>bifrucation_grid_2d</code>. In our case, this is required if we want to vary both the parameters <code>n1</code> and <code>n2</code>:</p>


<pre class='hljl'>
<span class='hljl-n'>bif</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bifurcation_grid_2d</span><span class='hljl-p'>(</span><span class='hljl-n'>bistable_switch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>bistable_switch_p</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>n1</span><span class='hljl-p'>,</span><span class='hljl-nfB'>1.</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>3.</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>n2</span><span class='hljl-p'>,</span><span class='hljl-nfB'>1.</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>10.</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>bif</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>scatter!</span><span class='hljl-p'>([[],[]],</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-sc'>:blue</span><span class='hljl-t'> </span><span class='hljl-sc'>:red</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Stable&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable&quot;</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: bifurcation_grid_2d not defined
</pre>


<h3>The Brusselator</h3>
<p>The Brusselator is a well know reaction network, which may or may not oscillate, depending on parameter values.</p>


<pre class='hljl'>
<span class='hljl-n'>brusselator</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@reaction_network</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
    </span><span class='hljl-n'>A</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'>
    </span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>Y</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-n'>X</span><span class='hljl-t'>
    </span><span class='hljl-n'>B</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>Y</span><span class='hljl-t'>
    </span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>→</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-n'>B</span><span class='hljl-p'>;</span><span class='hljl-t'>
</span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>B</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.</span><span class='hljl-p'>;</span><span class='hljl-t'>
</span><span class='hljl-n'>brusselator_p</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>A</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>B</span><span class='hljl-p'>];</span>
</pre>


<pre class="julia-error">
ERROR: LoadError: UndefVarError: @reaction_network not defined
in expression starting at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/tutorials/models/04b-diffeqbio_III_steadystates.jmd:2
</pre>


<p>The system has only one steady state, for <span class="math">$(X,Y)=(A,B/A)$</span> This fixed point becomes unstable when <span class="math">$B > 1+A^2$</span>, leading to oscillations. Bifurcation diagrams can be used to determine the system&#39;s stability, and hence look for where oscillations might appear in the Brusselator:</p>


<pre class='hljl'>
<span class='hljl-n'>bif</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bifurcations</span><span class='hljl-p'>(</span><span class='hljl-n'>brusselator</span><span class='hljl-p'>,</span><span class='hljl-n'>brusselator_p</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>B</span><span class='hljl-p'>,(</span><span class='hljl-nfB'>0.1</span><span class='hljl-p'>,</span><span class='hljl-nfB'>2.5</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>bif</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot!</span><span class='hljl-p'>([[],[],[],[]],</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-sc'>:blue</span><span class='hljl-t'> </span><span class='hljl-sc'>:cyan</span><span class='hljl-t'> </span><span class='hljl-sc'>:orange</span><span class='hljl-t'> </span><span class='hljl-sc'>:red</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Stable Real&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Stable Complex&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable Complex&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable Real&quot;</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: bifurcations not defined
</pre>


<p>Here red and yellow colors label unstable steady-states, while blue and cyan label stable steady-states. &#40;In addition, yellow and cyan correspond to points where at least one eigenvalue of the Jacobian is imaginary, while red and blue correspond to points with real-valued eigenvalues.&#41;</p>
<p>Given <code>A&#61;0.5</code>, the point at which the system should become unstable is <code>B&#61;1.25</code>. We can confirm this in the bifurcation diagram.</p>
<p>We can also investigate the behavior when we vary both parameters of the system:</p>


<pre class='hljl'>
<span class='hljl-n'>bif</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bifurcation_grid_diagram</span><span class='hljl-p'>(</span><span class='hljl-n'>brusselator</span><span class='hljl-p'>,</span><span class='hljl-n'>brusselator_p</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>B</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.5</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>0.02</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>5.0</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-n'>A</span><span class='hljl-p'>,(</span><span class='hljl-nfB'>0.2</span><span class='hljl-p'>,</span><span class='hljl-nfB'>5.0</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>bif</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot!</span><span class='hljl-p'>([[],[],[],[]],</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-sc'>:blue</span><span class='hljl-t'> </span><span class='hljl-sc'>:cyan</span><span class='hljl-t'> </span><span class='hljl-sc'>:orange</span><span class='hljl-t'> </span><span class='hljl-sc'>:red</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Stable Real&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Stable Complex&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable Complex&quot;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Unstable Real&quot;</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: bifurcation_grid_diagram not defined
</pre>


<hr />
<h2>Getting Help</h2>
<p>Have a question related to DiffEqBiological or this tutorial? Feel free to ask in the DifferentialEquations.jl <a href="https://gitter.im/JuliaDiffEq/Lobby">Gitter</a>. If you think you&#39;ve found a bug in DiffEqBiological, or would like to request/discuss new functionality, feel free to open an issue on <a href="https://github.com/JuliaDiffEq/DiffEqBiological.jl">Github</a> &#40;but please check there is no related issue already open&#41;. If you&#39;ve found a bug in this tutorial, or have a suggestion, feel free to open an issue on the <a href="https://github.com/JuliaDiffEq/SciMLTutorials.jl">SciMLTutorials Github site</a>. Or, submit a pull request to SciMLTutorials updating the tutorial&#33;</p>
<hr />

<pre class="julia-error">
ERROR: MethodError: no method matching tutorial_footer&#40;::String, ::String; remove_homedir&#61;true&#41;
Closest candidates are:
  tutorial_footer&#40;::Any, ::Any&#41; at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/src/SciMLTutorials.jl:79 got unsupported keyword argument &quot;remove_homedir&quot;
  tutorial_footer&#40;::Any&#41; at /var/lib/buildkite-agent/builds/1-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/src/SciMLTutorials.jl:79 got unsupported keyword argument &quot;remove_homedir&quot;
</pre>



        <HR/>
        <div class="footer">
          <p>
            Published from <a href="04b-diffeqbio_III_steadystates.jmd">04b-diffeqbio_III_steadystates.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.10 on 2021-09-03.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
