<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>The Outer Solar System</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">The Outer Solar System</h1>
          <h5>Yingbo Ma, Chris Rackauckas</h5>
          
        </div>

        <h2>Data</h2>
<p>The chosen units are: masses relative to the sun, so that the sun has mass <span class="math">$1$</span>. We have taken <span class="math">$m_0 = 1.00000597682$</span> to take account of the inner planets. Distances are in astronomical units , times in earth days, and the gravitational constant is thus <span class="math">$G = 2.95912208286 \cdot 10^{-4}$</span>.</p>
<table><tr><th>planet</th><th>mass</th><th>initial position</th><th>initial velocity</th></tr><tr><td>Jupiter</td><td><span class="math">$m_1 = 0.000954786104043$</span></td><td>&lt;ul&gt;&lt;li&gt;-3.5023653&lt;/li&gt;&lt;li&gt;-3.8169847&lt;/li&gt;&lt;li&gt;-1.5507963&lt;/li&gt;&lt;/ul&gt;</td><td>&lt;ul&gt;&lt;li&gt;0.00565429&lt;/li&gt;&lt;li&gt;-0.00412490&lt;/li&gt;&lt;li&gt;-0.00190589&lt;/li&gt;&lt;/ul&gt;</td></tr><tr><td>Saturn</td><td><span class="math">$m_2 = 0.000285583733151$</span></td><td>&lt;ul&gt;&lt;li&gt;9.0755314&lt;/li&gt;&lt;li&gt;-3.0458353&lt;/li&gt;&lt;li&gt;-1.6483708&lt;/li&gt;&lt;/ul&gt;</td><td>&lt;ul&gt;&lt;li&gt;0.00168318&lt;/li&gt;&lt;li&gt;0.00483525&lt;/li&gt;&lt;li&gt;0.00192462&lt;/li&gt;&lt;/ul&gt;</td></tr><tr><td>Uranus</td><td><span class="math">$m_3 = 0.0000437273164546$</span></td><td>&lt;ul&gt;&lt;li&gt;8.3101420&lt;/li&gt;&lt;li&gt;-16.2901086&lt;/li&gt;&lt;li&gt;-7.2521278&lt;/li&gt;&lt;/ul&gt;</td><td>&lt;ul&gt;&lt;li&gt;0.00354178&lt;/li&gt;&lt;li&gt;0.00137102&lt;/li&gt;&lt;li&gt;0.00055029&lt;/li&gt;&lt;/ul&gt;</td></tr><tr><td>Neptune</td><td><span class="math">$m_4 = 0.0000517759138449$</span></td><td>&lt;ul&gt;&lt;li&gt;11.4707666&lt;/li&gt;&lt;li&gt;-25.7294829&lt;/li&gt;&lt;li&gt;-10.8169456&lt;/li&gt;&lt;/ul&gt;</td><td>&lt;ul&gt;&lt;li&gt;0.00288930&lt;/li&gt;&lt;li&gt;0.00114527&lt;/li&gt;&lt;li&gt;0.00039677&lt;/li&gt;&lt;/ul&gt;</td></tr><tr><td>Pluto</td><td>&#36; m_5 &#61; 1/&#40;1.3 \cdot 10^8 &#41;&#36;</td><td>&lt;ul&gt;&lt;li&gt;-15.5387357&lt;/li&gt;&lt;li&gt;-25.2225594&lt;/li&gt;&lt;li&gt;-3.1902382&lt;/li&gt;&lt;/ul&gt;</td><td>&lt;ul&gt;&lt;li&gt;0.00276725&lt;/li&gt;&lt;li&gt;-0.00170702&lt;/li&gt;&lt;li&gt;-0.00136504&lt;/li&gt;&lt;/ul&gt;</td></tr></table>
<p>The data is taken from the book &quot;Geometric Numerical Integration&quot; by E. Hairer, C. Lubich and G. Wanner.</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>OrdinaryDiffEq</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>DiffEqPhysics</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>RecursiveArrayTools</span><span class='hljl-t'>
</span><span class='hljl-nf'>gr</span><span class='hljl-p'>()</span><span class='hljl-t'>

</span><span class='hljl-n'>G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.95912208286e-4</span><span class='hljl-t'>
</span><span class='hljl-n'>M</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.00000597682</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.000954786104043</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.000285583733151</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.0000437273164546</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.0000517759138449</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>/</span><span class='hljl-nfB'>1.3e8</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>planets</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Sun&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Jupiter&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Saturn&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Uranus&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Neptune&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Pluto&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-n'>pos_x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>3.5023653</span><span class='hljl-p'>,</span><span class='hljl-nfB'>9.0755314</span><span class='hljl-p'>,</span><span class='hljl-nfB'>8.3101420</span><span class='hljl-p'>,</span><span class='hljl-nfB'>11.4707666</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>15.5387357</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>pos_y</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>3.8169847</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>3.0458353</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>16.2901086</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>25.7294829</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>25.2225594</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>pos_z</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>1.5507963</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>1.6483708</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>7.2521278</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>10.8169456</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>3.1902382</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>pos</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ArrayPartition</span><span class='hljl-p'>(</span><span class='hljl-n'>pos_x</span><span class='hljl-p'>,</span><span class='hljl-n'>pos_y</span><span class='hljl-p'>,</span><span class='hljl-n'>pos_z</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-n'>vel_x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00565429</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00168318</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00354178</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00288930</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00276725</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>vel_y</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>0.00412490</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00483525</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00137102</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00114527</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>0.00170702</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>vel_z</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>0.00190589</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00192462</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00055029</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.00039677</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>0.00136504</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>vel</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ArrayPartition</span><span class='hljl-p'>(</span><span class='hljl-n'>vel_x</span><span class='hljl-p'>,</span><span class='hljl-n'>vel_y</span><span class='hljl-p'>,</span><span class='hljl-n'>vel_z</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-n'>tspan</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.</span><span class='hljl-p'>,</span><span class='hljl-ni'>200_000</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&#40;0.0, 200000&#41;
</pre>


<p>The N-body problem&#39;s Hamiltonian is</p>
<p class="math">\[
H(p,q) = \frac{1}{2}\sum_{i=0}^{N}\frac{p_{i}^{T}p_{i}}{m_{i}} - G\sum_{i=1}^{N}\sum_{j=0}^{i-1}\frac{m_{i}m_{j}}{\left\lVert q_{i}-q_{j} \right\rVert}
\]</p>
<p>Here, we want to solve for the motion of the five outer planets relative to the sun, namely, Jupiter, Saturn, Uranus, Neptune and Pluto.</p>


<pre class='hljl'>
<span class='hljl-kd'>const</span><span class='hljl-t'> </span><span class='hljl-n'>∑</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>sum</span><span class='hljl-t'>
</span><span class='hljl-kd'>const</span><span class='hljl-t'> </span><span class='hljl-n'>N</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-t'>
</span><span class='hljl-nf'>potential</span><span class='hljl-p'>(</span><span class='hljl-n'>p</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>z</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>M</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-n'>G</span><span class='hljl-oB'>*</span><span class='hljl-nf'>∑</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>∑</span><span class='hljl-p'>(</span><span class='hljl-n'>j</span><span class='hljl-oB'>-&gt;</span><span class='hljl-p'>(</span><span class='hljl-n'>M</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>M</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-p'>])</span><span class='hljl-oB'>/</span><span class='hljl-nf'>sqrt</span><span class='hljl-p'>((</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>-</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-p'>])</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>-</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-p'>])</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>z</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>-</span><span class='hljl-n'>z</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-p'>])</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>i</span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-oB'>:</span><span class='hljl-n'>N</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
potential &#40;generic function with 1 method&#41;
</pre>


<h2>Hamiltonian System</h2>
<p><code>NBodyProblem</code> constructs a second order ODE problem under the hood. We know that a Hamiltonian system has the form of</p>
<p class="math">\[
\dot{p} = -H_{q}(p,q)\quad \dot{q}=H_{p}(p,q)
\]</p>
<p>For an N-body system, we can symplify this as:</p>
<p class="math">\[
\dot{p} = -\nabla{V}(q)\quad \dot{q}=M^{-1}p.
\]</p>
<p>Thus <span class="math">$\dot{q}$</span> is defined by the masses. We only need to define <span class="math">$\dot{p}$</span>, and this is done internally by taking the gradient of <span class="math">$V$</span>. Therefore, we only need to pass the potential function and the rest is taken care of.</p>


<pre class='hljl'>
<span class='hljl-n'>nprob</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>NBodyProblem</span><span class='hljl-p'>(</span><span class='hljl-n'>potential</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>M</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>pos</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>vel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>tspan</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>sol</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve</span><span class='hljl-p'>(</span><span class='hljl-n'>nprob</span><span class='hljl-p'>,</span><span class='hljl-nf'>Yoshida6</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-n'>dt</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>);</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: NBodyProblem not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>orbitplot</span><span class='hljl-p'>(</span><span class='hljl-n'>sol</span><span class='hljl-p'>,</span><span class='hljl-n'>body_names</span><span class='hljl-oB'>=</span><span class='hljl-n'>planets</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: sol not defined
</pre>



<div class="markdown"><h2>Appendix</h2>
<p>These tutorials are a part of the SciMLTutorials.jl repository, found at: <a href="https://github.com/SciML/SciMLTutorials.jl">https://github.com/SciML/SciMLTutorials.jl</a>. For more information on high-performance scientific machine learning, check out the SciML Open Source Software Organization <a href="https://sciml.ai">https://sciml.ai</a>.</p>
</div>
<div class="markdown"><p>To locally run this tutorial, do the following commands:</p>
<pre><code>using SciMLTutorials
SciMLTutorials.weave_file&#40;&quot;tutorials/models&quot;,&quot;07-outer_solar_system.jmd&quot;&#41;</code></pre>
</div>
<div class="markdown"><p>Computer Information:</p>
</div>
<div class="markdown"><pre><code>Julia Version 1.6.2
Commit 1b93d53fc4 &#40;2021-07-14 15:36 UTC&#41;
Platform Info:
  OS: Linux &#40;x86_64-pc-linux-gnu&#41;
  CPU: AMD EPYC 7502 32-Core Processor
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-11.0.1 &#40;ORCJIT, znver2&#41;
Environment:
  JULIA_DEPOT_PATH &#61; /root/.cache/julia-buildkite-plugin/depots/a6029d3a-f78b-41ea-bc97-28aa57c6c6ea
  JULIA_NUM_THREADS &#61; 16
</code></pre>
</div>
<div class="markdown"><p>Package Information:</p>
</div>
<div class="markdown"><pre><code>      Status &#96;/var/lib/buildkite-agent/builds/7-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/tutorials/models/Project.toml&#96;
  &#91;479239e8&#93; Catalyst v6.12.1
  &#91;459566f4&#93; DiffEqCallbacks v2.16.1
  &#91;f3b72e0c&#93; DiffEqDevTools v2.27.2
  &#91;055956cb&#93; DiffEqPhysics v3.9.0
  &#91;0c46a032&#93; DifferentialEquations v6.17.1
  &#91;31c24e10&#93; Distributions v0.24.18
  &#91;587475ba&#93; Flux v0.12.1
  &#91;f6369f11&#93; ForwardDiff v0.10.18
  &#91;23fbe1c1&#93; Latexify v0.15.5
  &#91;961ee093&#93; ModelingToolkit v5.17.3
  &#91;2774e3e8&#93; NLsolve v4.5.1
  &#91;315f7962&#93; NeuralPDE v3.10.1
  &#91;429524aa&#93; Optim v1.3.0
  &#91;1dea7af3&#93; OrdinaryDiffEq v5.56.0
  &#91;91a5bcdd&#93; Plots v1.15.2
  &#91;731186ca&#93; RecursiveArrayTools v2.11.4
  &#91;30cb0354&#93; SciMLTutorials v0.9.0
  &#91;789caeaf&#93; StochasticDiffEq v6.34.1
  &#91;37e2e46d&#93; LinearAlgebra
  &#91;2f01184e&#93; SparseArrays</code></pre>
<p>And the full manifest:</p>
<pre><code>      Status &#96;/var/lib/buildkite-agent/builds/7-amdci4-julia-csail-mit-edu/julialang/scimltutorials-dot-jl/tutorials/models/Manifest.toml&#96;
  &#91;c3fe647b&#93; AbstractAlgebra v0.16.0
  &#91;621f4979&#93; AbstractFFTs v1.0.1
  &#91;1520ce14&#93; AbstractTrees v0.3.4
  &#91;79e6a3ab&#93; Adapt v3.3.0
  &#91;ec485272&#93; ArnoldiMethod v0.1.0
  &#91;4fba245c&#93; ArrayInterface v3.1.15
  &#91;4c555306&#93; ArrayLayouts v0.7.0
  &#91;13072b0f&#93; AxisAlgorithms v1.0.0
  &#91;ab4f0b2a&#93; BFloat16s v0.1.0
  &#91;aae01518&#93; BandedMatrices v0.16.9
  &#91;764a87c0&#93; BoundaryValueDiffEq v2.7.1
  &#91;fa961155&#93; CEnum v0.4.1
  &#91;00ebfdb7&#93; CSTParser v2.5.0
  &#91;052768ef&#93; CUDA v2.6.3
  &#91;479239e8&#93; Catalyst v6.12.1
  &#91;082447d4&#93; ChainRules v0.7.65
  &#91;d360d2e6&#93; ChainRulesCore v0.9.44
  &#91;b630d9fa&#93; CheapThreads v0.2.5
  &#91;944b1d66&#93; CodecZlib v0.7.0
  &#91;35d6a980&#93; ColorSchemes v3.12.1
  &#91;3da002f7&#93; ColorTypes v0.11.0
  &#91;5ae59095&#93; Colors v0.12.8
  &#91;861a8166&#93; Combinatorics v1.0.2
  &#91;a80b9123&#93; CommonMark v0.8.1
  &#91;38540f10&#93; CommonSolve v0.2.0
  &#91;bbf7d656&#93; CommonSubexpressions v0.3.0
  &#91;34da2185&#93; Compat v3.30.0
  &#91;8f4d0f93&#93; Conda v1.5.2
  &#91;88cd18e8&#93; ConsoleProgressMonitor v0.1.2
  &#91;187b0558&#93; ConstructionBase v1.2.1
  &#91;d38c429a&#93; Contour v0.5.7
  &#91;a8cc5b0e&#93; Crayons v4.0.4
  &#91;8a292aeb&#93; Cuba v2.2.0
  &#91;667455a9&#93; Cubature v1.5.1
  &#91;9a962f9c&#93; DataAPI v1.6.0
  &#91;82cc6244&#93; DataInterpolations v3.3.1
  &#91;864edb3b&#93; DataStructures v0.18.9
  &#91;e2d170a0&#93; DataValueInterfaces v1.0.0
  &#91;bcd4f6db&#93; DelayDiffEq v5.31.0
  &#91;2b5f629d&#93; DiffEqBase v6.62.2
  &#91;459566f4&#93; DiffEqCallbacks v2.16.1
  &#91;f3b72e0c&#93; DiffEqDevTools v2.27.2
  &#91;5a0ffddc&#93; DiffEqFinancial v2.4.0
  &#91;aae7a2af&#93; DiffEqFlux v1.37.0
  &#91;c894b116&#93; DiffEqJump v6.14.2
  &#91;77a26b50&#93; DiffEqNoiseProcess v5.7.3
  &#91;055956cb&#93; DiffEqPhysics v3.9.0
  &#91;41bf760c&#93; DiffEqSensitivity v6.45.0
  &#91;163ba53b&#93; DiffResults v1.0.3
  &#91;b552c78f&#93; DiffRules v1.0.2
  &#91;0c46a032&#93; DifferentialEquations v6.17.1
  &#91;c619ae07&#93; DimensionalPlotRecipes v1.2.0
  &#91;b4f34e82&#93; Distances v0.10.3
  &#91;31c24e10&#93; Distributions v0.24.18
  &#91;ced4e74d&#93; DistributionsAD v0.6.26
  &#91;ffbed154&#93; DocStringExtensions v0.8.4
  &#91;e30172f5&#93; Documenter v0.26.3
  &#91;d4d017d3&#93; ExponentialUtilities v1.8.4
  &#91;e2ba6199&#93; ExprTools v0.1.3
  &#91;c87230d0&#93; FFMPEG v0.4.0
  &#91;7a1cc6ca&#93; FFTW v1.4.1
  &#91;7034ab61&#93; FastBroadcast v0.1.8
  &#91;9aa1b823&#93; FastClosures v0.3.2
  &#91;1a297f60&#93; FillArrays v0.11.7
  &#91;6a86dc24&#93; FiniteDiff v2.8.0
  &#91;53c48c17&#93; FixedPointNumbers v0.8.4
  &#91;587475ba&#93; Flux v0.12.1
  &#91;59287772&#93; Formatting v0.4.2
  &#91;f6369f11&#93; ForwardDiff v0.10.18
  &#91;069b7b12&#93; FunctionWrappers v1.1.2
  &#91;d9f16b24&#93; Functors v0.2.1
  &#91;0c68f7d7&#93; GPUArrays v6.4.1
  &#91;61eb1bfa&#93; GPUCompiler v0.10.0
  &#91;28b8d3ca&#93; GR v0.57.4
  &#91;a75be94c&#93; GalacticOptim v1.2.0
  &#91;5c1252a2&#93; GeometryBasics v0.3.12
  &#91;af5da776&#93; GlobalSensitivity v1.0.0
  &#91;42e2da0e&#93; Grisu v1.0.2
  &#91;19dc6840&#93; HCubature v1.5.0
  &#91;cd3eb016&#93; HTTP v0.9.9
  &#91;eafb193a&#93; Highlights v0.4.5
  &#91;0e44f5e4&#93; Hwloc v2.0.0
  &#91;7073ff75&#93; IJulia v1.23.2
  &#91;b5f81e59&#93; IOCapture v0.1.1
  &#91;7869d1d1&#93; IRTools v0.4.2
  &#91;615f187c&#93; IfElse v0.1.0
  &#91;d25df0c9&#93; Inflate v0.1.2
  &#91;83e8ac13&#93; IniFile v0.5.0
  &#91;a98d9a8b&#93; Interpolations v0.13.2
  &#91;c8e1da08&#93; IterTools v1.3.0
  &#91;42fd0dbc&#93; IterativeSolvers v0.9.1
  &#91;82899510&#93; IteratorInterfaceExtensions v1.0.0
  &#91;692b3bcd&#93; JLLWrappers v1.3.0
  &#91;682c06a0&#93; JSON v0.21.1
  &#91;98e50ef6&#93; JuliaFormatter v0.13.7
  &#91;e5e0dc1b&#93; Juno v0.8.4
  &#91;5ab0869b&#93; KernelDensity v0.6.3
  &#91;929cbde3&#93; LLVM v3.7.1
  &#91;b964fa9f&#93; LaTeXStrings v1.2.1
  &#91;2ee39098&#93; LabelledArrays v1.6.1
  &#91;23fbe1c1&#93; Latexify v0.15.5
  &#91;a5e1c1ea&#93; LatinHypercubeSampling v1.8.0
  &#91;73f95e8e&#93; LatticeRules v0.0.1
  &#91;1d6d02ad&#93; LeftChildRightSiblingTrees v0.1.2
  &#91;093fc24a&#93; LightGraphs v1.3.5
  &#91;d3d80556&#93; LineSearches v7.1.1
  &#91;2ab3a3ac&#93; LogExpFunctions v0.2.4
  &#91;e6f89c97&#93; LoggingExtras v0.4.6
  &#91;bdcacae8&#93; LoopVectorization v0.12.23
  &#91;1914dd2f&#93; MacroTools v0.5.6
  &#91;739be429&#93; MbedTLS v1.0.3
  &#91;442fdcdd&#93; Measures v0.3.1
  &#91;e89f7d12&#93; Media v0.5.0
  &#91;c03570c3&#93; Memoize v0.4.4
  &#91;e1d29d7a&#93; Missings v1.0.0
  &#91;961ee093&#93; ModelingToolkit v5.17.3
  &#91;4886b29c&#93; MonteCarloIntegration v0.0.2
  &#91;46d2c3a1&#93; MuladdMacro v0.2.2
  &#91;f9640e96&#93; MultiScaleArrays v1.8.1
  &#91;ffc61752&#93; Mustache v1.0.10
  &#91;d41bc354&#93; NLSolversBase v7.8.0
  &#91;2774e3e8&#93; NLsolve v4.5.1
  &#91;872c559c&#93; NNlib v0.7.19
  &#91;77ba4419&#93; NaNMath v0.3.5
  &#91;315f7962&#93; NeuralPDE v3.10.1
  &#91;8913a72c&#93; NonlinearSolve v0.3.8
  &#91;6fe1bfb0&#93; OffsetArrays v1.9.0
  &#91;429524aa&#93; Optim v1.3.0
  &#91;bac558e1&#93; OrderedCollections v1.4.1
  &#91;1dea7af3&#93; OrdinaryDiffEq v5.56.0
  &#91;90014a1f&#93; PDMats v0.11.0
  &#91;65888b18&#93; ParameterizedFunctions v5.10.0
  &#91;d96e819e&#93; Parameters v0.12.2
  &#91;69de0a69&#93; Parsers v1.1.0
  &#91;ccf2f8ad&#93; PlotThemes v2.0.1
  &#91;995b91a9&#93; PlotUtils v1.0.10
  &#91;91a5bcdd&#93; Plots v1.15.2
  &#91;e409e4f3&#93; PoissonRandom v0.4.0
  &#91;f517fe37&#93; Polyester v0.3.1
  &#91;85a6dd25&#93; PositiveFactorizations v0.2.4
  &#91;21216c6a&#93; Preferences v1.2.2
  &#91;33c8b6b6&#93; ProgressLogging v0.1.4
  &#91;92933f4c&#93; ProgressMeter v1.6.2
  &#91;1fd47b50&#93; QuadGK v2.4.1
  &#91;67601950&#93; Quadrature v1.8.1
  &#91;8a4e6c94&#93; QuasiMonteCarlo v0.2.2
  &#91;74087812&#93; Random123 v1.3.1
  &#91;fb686558&#93; RandomExtensions v0.4.3
  &#91;e6cf234a&#93; RandomNumbers v1.4.0
  &#91;c84ed2f1&#93; Ratios v0.4.0
  &#91;3cdcf5f2&#93; RecipesBase v1.1.1
  &#91;01d81517&#93; RecipesPipeline v0.3.2
  &#91;731186ca&#93; RecursiveArrayTools v2.11.4
  &#91;f2c3362d&#93; RecursiveFactorization v0.1.12
  &#91;189a3867&#93; Reexport v1.0.0
  &#91;ae029012&#93; Requires v1.1.3
  &#91;ae5879a3&#93; ResettableStacks v1.1.0
  &#91;37e2e3b7&#93; ReverseDiff v1.9.0
  &#91;79098fc4&#93; Rmath v0.7.0
  &#91;47965b36&#93; RootedTrees v1.0.0
  &#91;7e49a35a&#93; RuntimeGeneratedFunctions v0.5.2
  &#91;476501e8&#93; SLEEFPirates v0.6.20
  &#91;1bc83da4&#93; SafeTestsets v0.0.1
  &#91;0bca4576&#93; SciMLBase v1.13.4
  &#91;30cb0354&#93; SciMLTutorials v0.9.0
  &#91;6c6a2e73&#93; Scratch v1.0.3
  &#91;efcf1570&#93; Setfield v0.7.0
  &#91;992d4aef&#93; Showoff v1.0.3
  &#91;699a6c99&#93; SimpleTraits v0.9.3
  &#91;ed01d8cd&#93; Sobol v1.5.0
  &#91;b85f4697&#93; SoftGlobalScope v1.1.0
  &#91;a2af1166&#93; SortingAlgorithms v1.0.0
  &#91;47a9eef4&#93; SparseDiffTools v1.13.2
  &#91;276daf66&#93; SpecialFunctions v1.4.1
  &#91;860ef19b&#93; StableRNGs v1.0.0
  &#91;aedffcd0&#93; Static v0.2.4
  &#91;90137ffa&#93; StaticArrays v1.2.0
  &#91;82ae8749&#93; StatsAPI v1.0.0
  &#91;2913bbd2&#93; StatsBase v0.33.8
  &#91;4c63d2b9&#93; StatsFuns v0.9.8
  &#91;9672c7b4&#93; SteadyStateDiffEq v1.6.2
  &#91;789caeaf&#93; StochasticDiffEq v6.34.1
  &#91;7792a7ef&#93; StrideArraysCore v0.1.11
  &#91;09ab397b&#93; StructArrays v0.5.1
  &#91;c3572dad&#93; Sundials v4.4.3
  &#91;d1185830&#93; SymbolicUtils v0.11.2
  &#91;0c5d862f&#93; Symbolics v0.1.25
  &#91;3783bdb8&#93; TableTraits v1.0.1
  &#91;bd369af6&#93; Tables v1.4.2
  &#91;5d786b92&#93; TerminalLoggers v0.1.3
  &#91;8290d209&#93; ThreadingUtilities v0.4.4
  &#91;a759f4b9&#93; TimerOutputs v0.5.9
  &#91;0796e94c&#93; Tokenize v0.5.16
  &#91;9f7883ad&#93; Tracker v0.2.16
  &#91;3bb67fe8&#93; TranscodingStreams v0.9.5
  &#91;592b5752&#93; Trapz v2.0.2
  &#91;a2a6695c&#93; TreeViews v0.3.0
  &#91;5c2747f8&#93; URIs v1.3.0
  &#91;3a884ed6&#93; UnPack v1.0.2
  &#91;1986cc42&#93; Unitful v1.7.0
  &#91;3d5dd08c&#93; VectorizationBase v0.20.11
  &#91;81def892&#93; VersionParsing v1.2.0
  &#91;19fa3120&#93; VertexSafeGraphs v0.1.2
  &#91;44d3d7a6&#93; Weave v0.10.8
  &#91;efce3f68&#93; WoodburyMatrices v0.5.3
  &#91;ddb6d928&#93; YAML v0.4.6
  &#91;c2297ded&#93; ZMQ v1.2.1
  &#91;a5390f91&#93; ZipFile v0.9.3
  &#91;e88e6eb3&#93; Zygote v0.6.11
  &#91;700de1a5&#93; ZygoteRules v0.2.1
  &#91;6e34b625&#93; Bzip2_jll v1.0.6&#43;5
  &#91;83423d85&#93; Cairo_jll v1.16.0&#43;6
  &#91;3bed1096&#93; Cuba_jll v4.2.1&#43;0
  &#91;7bc98958&#93; Cubature_jll v1.0.4&#43;0
  &#91;5ae413db&#93; EarCut_jll v2.1.5&#43;1
  &#91;2e619515&#93; Expat_jll v2.2.10&#43;0
  &#91;b22a6f82&#93; FFMPEG_jll v4.3.1&#43;4
  &#91;f5851436&#93; FFTW_jll v3.3.9&#43;7
  &#91;a3f928ae&#93; Fontconfig_jll v2.13.1&#43;14
  &#91;d7e528f0&#93; FreeType2_jll v2.10.1&#43;5
  &#91;559328eb&#93; FriBidi_jll v1.0.5&#43;6
  &#91;0656b61e&#93; GLFW_jll v3.3.4&#43;0
  &#91;d2c73de3&#93; GR_jll v0.57.2&#43;0
  &#91;78b55507&#93; Gettext_jll v0.21.0&#43;0
  &#91;7746bdde&#93; Glib_jll v2.68.1&#43;0
  &#91;e33a78d0&#93; Hwloc_jll v2.4.1&#43;0
  &#91;1d5cc7b8&#93; IntelOpenMP_jll v2018.0.3&#43;2
  &#91;aacddb02&#93; JpegTurbo_jll v2.0.1&#43;3
  &#91;c1c5ebd0&#93; LAME_jll v3.100.0&#43;3
  &#91;dd4b983a&#93; LZO_jll v2.10.1&#43;0
  &#91;dd192d2f&#93; LibVPX_jll v1.9.0&#43;1
  &#91;e9f186c6&#93; Libffi_jll v3.2.2&#43;0
  &#91;d4300ac3&#93; Libgcrypt_jll v1.8.7&#43;0
  &#91;7e76a0d4&#93; Libglvnd_jll v1.3.0&#43;3
  &#91;7add5ba3&#93; Libgpg_error_jll v1.42.0&#43;0
  &#91;94ce4f54&#93; Libiconv_jll v1.16.1&#43;0
  &#91;4b2f31a3&#93; Libmount_jll v2.35.0&#43;0
  &#91;89763e89&#93; Libtiff_jll v4.1.0&#43;2
  &#91;38a345b3&#93; Libuuid_jll v2.36.0&#43;0
  &#91;856f044c&#93; MKL_jll v2021.1.1&#43;1
  &#91;e7412a2a&#93; Ogg_jll v1.3.4&#43;2
  &#91;458c3c95&#93; OpenSSL_jll v1.1.1&#43;6
  &#91;efe28fd5&#93; OpenSpecFun_jll v0.5.4&#43;0
  &#91;91d4177d&#93; Opus_jll v1.3.1&#43;3
  &#91;2f80f16e&#93; PCRE_jll v8.44.0&#43;0
  &#91;30392449&#93; Pixman_jll v0.40.1&#43;0
  &#91;ea2cea3b&#93; Qt5Base_jll v5.15.2&#43;0
  &#91;f50d1b31&#93; Rmath_jll v0.3.0&#43;0
  &#91;fb77eaff&#93; Sundials_jll v5.2.0&#43;1
  &#91;a2964d1f&#93; Wayland_jll v1.17.0&#43;4
  &#91;2381bf8a&#93; Wayland_protocols_jll v1.18.0&#43;4
  &#91;02c8fc9c&#93; XML2_jll v2.9.12&#43;0
  &#91;aed1982a&#93; XSLT_jll v1.1.34&#43;0
  &#91;4f6342f7&#93; Xorg_libX11_jll v1.6.9&#43;4
  &#91;0c0b7dd1&#93; Xorg_libXau_jll v1.0.9&#43;4
  &#91;935fb764&#93; Xorg_libXcursor_jll v1.2.0&#43;4
  &#91;a3789734&#93; Xorg_libXdmcp_jll v1.1.3&#43;4
  &#91;1082639a&#93; Xorg_libXext_jll v1.3.4&#43;4
  &#91;d091e8ba&#93; Xorg_libXfixes_jll v5.0.3&#43;4
  &#91;a51aa0fd&#93; Xorg_libXi_jll v1.7.10&#43;4
  &#91;d1454406&#93; Xorg_libXinerama_jll v1.1.4&#43;4
  &#91;ec84b674&#93; Xorg_libXrandr_jll v1.5.2&#43;4
  &#91;ea2f1a96&#93; Xorg_libXrender_jll v0.9.10&#43;4
  &#91;14d82f49&#93; Xorg_libpthread_stubs_jll v0.1.0&#43;3
  &#91;c7cfdc94&#93; Xorg_libxcb_jll v1.13.0&#43;3
  &#91;cc61e674&#93; Xorg_libxkbfile_jll v1.1.0&#43;4
  &#91;12413925&#93; Xorg_xcb_util_image_jll v0.4.0&#43;1
  &#91;2def613f&#93; Xorg_xcb_util_jll v0.4.0&#43;1
  &#91;975044d2&#93; Xorg_xcb_util_keysyms_jll v0.4.0&#43;1
  &#91;0d47668e&#93; Xorg_xcb_util_renderutil_jll v0.3.9&#43;1
  &#91;c22f9ab0&#93; Xorg_xcb_util_wm_jll v0.4.1&#43;1
  &#91;35661453&#93; Xorg_xkbcomp_jll v1.4.2&#43;4
  &#91;33bec58e&#93; Xorg_xkeyboard_config_jll v2.27.0&#43;4
  &#91;c5fb5394&#93; Xorg_xtrans_jll v1.4.0&#43;3
  &#91;8f1865be&#93; ZeroMQ_jll v4.3.2&#43;6
  &#91;3161d3a3&#93; Zstd_jll v1.5.0&#43;0
  &#91;0ac62f75&#93; libass_jll v0.14.0&#43;4
  &#91;f638f0a6&#93; libfdk_aac_jll v0.1.6&#43;4
  &#91;b53b4c65&#93; libpng_jll v1.6.38&#43;0
  &#91;a9144af2&#93; libsodium_jll v1.0.20&#43;0
  &#91;f27f6e37&#93; libvorbis_jll v1.3.6&#43;6
  &#91;1270edf5&#93; x264_jll v2020.7.14&#43;2
  &#91;dfaa095f&#93; x265_jll v3.0.0&#43;3
  &#91;d8fb68d0&#93; xkbcommon_jll v0.9.1&#43;5
  &#91;0dad84c5&#93; ArgTools
  &#91;56f22d72&#93; Artifacts
  &#91;2a0f44e3&#93; Base64
  &#91;ade2ca70&#93; Dates
  &#91;8bb1440f&#93; DelimitedFiles
  &#91;8ba89e20&#93; Distributed
  &#91;f43a241f&#93; Downloads
  &#91;7b1f6079&#93; FileWatching
  &#91;9fa8497b&#93; Future
  &#91;b77e0a4c&#93; InteractiveUtils
  &#91;4af54fe1&#93; LazyArtifacts
  &#91;b27032c2&#93; LibCURL
  &#91;76f85450&#93; LibGit2
  &#91;8f399da3&#93; Libdl
  &#91;37e2e46d&#93; LinearAlgebra
  &#91;56ddb016&#93; Logging
  &#91;d6f4376e&#93; Markdown
  &#91;a63ad114&#93; Mmap
  &#91;ca575930&#93; NetworkOptions
  &#91;44cfe95a&#93; Pkg
  &#91;de0858da&#93; Printf
  &#91;9abbd945&#93; Profile
  &#91;3fa0cd96&#93; REPL
  &#91;9a3f8284&#93; Random
  &#91;ea8e919c&#93; SHA
  &#91;9e88b42a&#93; Serialization
  &#91;1a1011a3&#93; SharedArrays
  &#91;6462fe0b&#93; Sockets
  &#91;2f01184e&#93; SparseArrays
  &#91;10745b16&#93; Statistics
  &#91;4607b0f0&#93; SuiteSparse
  &#91;fa267f1f&#93; TOML
  &#91;a4e569a6&#93; Tar
  &#91;8dfed614&#93; Test
  &#91;cf7118a7&#93; UUIDs
  &#91;4ec0a83e&#93; Unicode
  &#91;e66e0078&#93; CompilerSupportLibraries_jll
  &#91;deac9b47&#93; LibCURL_jll
  &#91;29816b5a&#93; LibSSH2_jll
  &#91;c8ffd9c3&#93; MbedTLS_jll
  &#91;14a3606d&#93; MozillaCACerts_jll
  &#91;4536629a&#93; OpenBLAS_jll
  &#91;bea87d4a&#93; SuiteSparse_jll
  &#91;83775a58&#93; Zlib_jll
  &#91;8e850ede&#93; nghttp2_jll
  &#91;3f19e933&#93; p7zip_jll</code></pre>
</div>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="07-outer_solar_system.jmd">07-outer_solar_system.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.10 on 2021-08-12.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
